params:
  in:
    x: {index: 0, type: float}
    y: {index: 1, type: float}
    z: {index: 2, type: float}
    w: {index: 3, type: float}
  out:
    vector: {index: 4, type: vec4}
source: /graph_shader/compose_vec4.frag